# Demo0103

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/demo0102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/demo0102/: Adaipter.java  Api.java  BannerEntity.java  BannerInfoEntity.java  Bdaipter.java  Cdaipter.java  ICommodityList.java  MainActivity.java  ProductEntity.java  ProductInfoEntity.java  RetrofitUtils.java
app/src/main/java/com/bawei/demo0102/greendao/: BannerInfoEntityDao.java  DaoMaster.java  DaoSession.java  ProductInfoEntityDao.java
app/src/main/res/layout/: activity_main.xml  item.xml  item1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/demo0102/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
